spring.application.name=MonEtab


spring.datasource.url= jdbc:mysql://localhost:3306/etab_db
spring.datasource.username=bakus
spring.datasource.password=Todieviviane58@
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true

